# TranscriptionAPI

./: .gitignore  README.md  TranscriptionAPI.sln
TranscriptionAPI/: ApplicationDbContext.cs  Program.cs  Transcription.cs  TranscriptionAPI.csproj  TranscriptionAPI.http  TranscriptionService.cs  WeatherForecast.cs
TranscriptionAPI/Controllers/: ErrorController.cs  TranscriptionController.cs  WeatherForecastController.cs
TranscriptionAPI/Model/: Transcription.cs
TranscriptionAPI/Models/: Transcription.cs  TranscriptionData.cs
TranscriptionAPI/Modul/: Transcription.cs
TranscriptionAPI/Properties/: launchSettings.json
TranscriptionAPI/PythonScript/: main.py  requirements.txt
TranscriptionAPI/Services/: ITranscriptionService.cs  TranscriptionService.cs  TranscriptionServiceWithPython.cs
